<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
		<style>
		   body { 
		     background-color:#14130f; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
		font-family: 'PT Sans', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background-color:#14130f; 
		    
		       text-align: left;
		   }
	</style>
</head>
<body>

<img src="https://bcx--uat--c.cs82.visual.force.com/resource/1503474681000/bcxBuilding" width="100%" height="300">
<div class="content">
	<h1>Welcome to BCX UAT </h1>
<hr/>

	<h2>
Meet the future.Today.</h2>
<br/><br/>   
<h3>The system that never sleeps.<br/><br/>
	To be a Trailblazer check out <a style="color:red;text-decoration:none" href="https://developer.salesforce.com/trailhead"> Trailhead></a></h3>
</h3></div>
	
</body>
</html>